[gd_scene load_steps=6 format=3 uid="uid://ds8myo14sgt1"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_cneny"]
[ext_resource type="AudioStream" uid="uid://qb2rj0m120e7" path="res://assets/sounds/nokia_3310_sounds/nokia_soundpack_@trix/blip10.wav" id="2_4ny13"]
[ext_resource type="AudioStream" uid="uid://5chpqyavjnd2" path="res://assets/sounds/nokia_3310_sounds/nokia_soundpack_@trix/C5.wav" id="3_hbh5j"]
[ext_resource type="PackedScene" uid="uid://dg1xhqmth8x5n" path="res://scenes/SoundPlayer.tscn" id="5_csd60"]
[ext_resource type="PackedScene" uid="uid://b4mg4iklva47m" path="res://scenes/Border.tscn" id="5_n5bxg"]

[node name="Level" type="Node"]
script = ExtResource("1_cneny")

[node name="TempoBeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ny13")

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hbh5j")

[node name="Backgruond" type="ColorRect" parent="."]
offset_right = 84.0
offset_bottom = 48.0
color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="Border" parent="." instance=ExtResource("5_n5bxg")]
position = Vector2(41, 23)

[node name="Tempo" type="Timer" parent="."]

[node name="SoundPlayer" parent="." instance=ExtResource("5_csd60")]

[node name="SpawnerTempo" type="Timer" parent="."]

[connection signal="timeout" from="Tempo" to="." method="_on_tempo_timeout"]
[connection signal="timeout" from="SpawnerTempo" to="." method="_on_spawner_tempo_timeout"]
